{
  "name": "personal-site-v2",
  "version": "1.0.0",
  "description": "v1 wasn't that good anyways",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server",
    "convert": "node ./src/misc/convert.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfreema1/personal-site-v2.git"
  },
  "author": "Mark Freeman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfreema1/personal-site-v2/issues"
  },
  "homepage": "https://github.com/mfreema1/personal-site-v2#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "popper.js": "^1.14.5",
    "react": "^16.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.6.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^7.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "marked": "^0.5.2",
    "mini-css-extract-plugin": "^0.4.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.10"
  }
}
